{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "ProductService": {
    "BaseUrl": "http://localhost:5258",
    "GrpcUrl": "https://localhost:7133"
  },
  "Jwt": {
    "Key": "Mapa1234567890SecretKey256Bitlong",
    "Issuer": "UserService",
    "Audience": "ApiGateway",
    "ExpiryMinutes": 120
  },
  "AllowedHosts": "*"
}
