{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=paymentsdb;Username=postgres;Password=mapa"
  },
  "Kafka": {
  "BootstrapServers": "localhost:9092",
  "Topic": "payment-events",
  "Acks": "all"
}
,
  "AllowedHosts": "*"
}
